# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372048779832 413 13e318486696c46203929693554572d9fc1c0217 D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R$drawable.class
1372048779817 821 5266a2309df62b3736552244cf27a429b5a95fca D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\MainActivity.class
1372055499730 697 d832636f43113a1af4ef2d99b2ee02e46f51794b D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R.class
1372055499699 478 8e8e38b1f982409ba0fa17813812b155779fbaea D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R$string.class
1372055499697 394 e64f3f88b133693a96c91acd7d388a98d4e4d7a8 D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R$menu.class
1372048779830 467 15bda98fa368ce752eb21ba5b9248ef802a0a15e D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R$dimen.class
1372055499691 872 537db06e7be0eef0e8f925bab07d14f8da758048 D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R$id.class
1372048779853 349 1d232a766b2f8b5f71c97467c457276c8208c5c0 D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\BuildConfig.class
1372055499726 437 2485f2b0e383174e48f37166abe8d69add4f4fb6 D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R$style.class
1372055499694 409 cd346cc80b9accd78537f140447e39f7de35a4e9 D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R$layout.class
1372048728035 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Workplace\Ongoing\projectXProject\projectX\libs\android-support-v4.jar
1372048779826 346 ebc0b219f146540d2b8bd49a25258d80e14750b0 D:\Workplace\Ongoing\projectXProject\projectX\build\classes\debug\com\example\projectx\R$attr.class
