# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372060404966 7714 60168296c40ed493f65ff6654468900b64b76be0 D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\layout\activity_main.xml
1372048777297 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\values-v11\values.xml
1372048777213 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372048777344 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\values-sw720dp-land\values.xml
1372048777217 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372048777284 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\values-v14\values.xml
1372048777217 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\menu\main.xml
1372048777218 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372048777216 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372048777278 806 4076ce93c128d36c676da1b39f2788071dbd8506 D:\Workplace\Ongoing\projectXProject\projectX\build\res\all\debug\values\values.xml
